<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5;
            text-align: center;
        }
        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin: 100px auto;
            display: inline-block;
        }
        .box img {
            width: 100%;
        }
        .review {
            height: 20px;
            font-size: 14px;
            text-align: center;
            /* 因为这个段落没有width属性 所以padding不会撑开盒子的宽度 */
            margin-top: 1px;
            padding:0 28px;
            
        } 
        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            text-align: center;
            margin-top: 1px;
            padding:0 28px;
        }
        .box a {
            display: block;
            color: #ff6700;
            text-align: center;
            text-decoration: none;
            height: 20px;
            margin-top: 10px;
            padding:0 28px;
        }
        .appraise em {
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="images/Redmi 12C.jpg" alt="">
        <p class="review">Redmi 12C</p>
        <div class="appraise">高性能长续航，5000万像素超清双摄</div>
        <a href="https://www.mi.com/shop/buy/detail?product_id=18119">699元起</a> 
    </div>
    <div class="box">
        <img src="images/Redmi K60.jpg" alt="">
        <p class="review">Redmi K60</p>
        <div class="appraise">骁龙8+ <em>|</em> 2K高光直屏 <em>|</em> 5500mAh+67…</div>
        <a href="https://www.mi.com/shop/buy/detail?product_id=18075">2499元起</a>
    </div>
    <div class="box">
        <img src="images/Redmi K60 Pro.jpg" alt="">
        <p class="review">Redmi K60 Pro</p>
        <div class="appraise">【第二代骁龙】狂暴引擎</div>
        <a href="https://www.mi.com/shop/buy/detail?product_id=18077">3299起</a>
    </div>
</body>
</html>