<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            /* 边框粗细 一般情况都用px */
             /* border-width: 5px; */
            /* 边框样式 solid 实线 dashed 虚线 dotted 点线 */
            /* border-style: solid; */
            /* border-color: pink; */
            /* 边框的复合写法 */
            /* border: 5px solid pink; */
            /* 上边框 */
            /* border-top: 5px solid pink; */
            /* 下边框 */
            /* border-bottom: 10px solid purple; */
            /* 一个200*200的盒子，上边框是红色，其余边框是蓝色 */
            width: 198px;
            height: 198px;
            border : 1px solid blue;
            /* 层叠性 */
            border-top: 1px solid red;
            /* padding-left: 30px;
            padding-top: 20px; */
            padding: 5px;
            padding: 5px 10px;
            padding: 5px 10px 20px;
            padding: 5px 10px 20px 30px;
        }
    </style>
</head>
<body>
    <div>盒子内容盒子内容盒子内容盒子内容盒子内容盒子内容</div>
</body>
</html>