<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS优先级</title>
    <style>
        div {
            color: pink!important;
        }
        div {
            color: aquamarine;
        }
        .test {
            color: red;
        }
        #demo {
            color: green;
        }
        /* 父亲继承的权重是100 */
        #father {
            color: blue;
        }
        /* 继承的权重为0 而p标签的权重为1 */
        /* 看标签到底执行哪个样式，就先看这个标签有没有直接被选出来 */
        p {
            color: burlywood;
        }
        body {
            color: red;
        }
        /* a链接浏览器默认制定了一个样式 蓝色的 有下划线 a {color: blue;} */
        a {
            color: darkgoldenrod; 
        }
    </style>
</head>
<body>
    <div class="test" id="demo" style="color: purple">你笑起来真好看</div>
    <div class="father">
        <p>你还是很好看</p>
    </div>
    <a href="#">我是单独的样式</a>
</body>
</html>