<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位次序</title>
    <style>
        .box {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
        }
        .xd {
            background-color: red;
            z-index: 1;
        }
        .xe {
            background-color: green;
            left: 50px;
            top: 50px;
            z-index: 2;
        }
        .gtq {
            background-color: blue;
            left: 100px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="box xd"></div>
    <div class="box xe"></div>
    <div class="box gtq"></div>
</body>
</html>