<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        .left,
        .right {
            width: 200px;
            height: 200px;
            background-color: pink;
            float: right;
        }
        .box1 {
            width: 200px;
            height: 200px;
            background-color: pink;
            float: left;
        }
        .box2 {
            width: 300px;
            height: 300px;
            background-color: black;
        }
        span {
            /* 如果行内元素有了浮动，则不需要转换块级/行内块元素就可以直接给高度和宽度 */
            float: left;
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        .di {
            float: left;
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        p {
            float: right;
            height: 200px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="left">L</div>
    <div class="right">R</div>
    <div class="box1">浮动的盒子</div>
    <div class="box2">标准流的盒子</div>
    <span>span1</span>
    <span>span2</span>
    <div class="di">div</div>
    <p>pppppppp</p>
</body>
</html>