<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>复合选择器</title>
    <style>
        /* 后代选择器 */
        ol li {
            /* 把ol里面的小li选出来改为pink颜色 */
            color: pink;
        }
        ol li a {
            color: aquamarine;
        }
        .nav li a{
            /* 写成.nav a 也可以 */
            color: rgb(18, 194, 18);
        }
        /* 子选择器 */
        ul>li {
            color: red;
        }
        /* 并集选择器 */
        /* 把熊大熊二改为红色 */
        div,
        p {
            color: red;
        }
        /* 把熊大熊二和小猪一家改为粉色 */
        div,
        p,
        .pig li {
            color: pink;
        }
        /* 最后一个选择器不用加逗号 */
        /* 约定的语法规范，并集选择器竖着写 */
</style>
</head>
<body>
    <ol>
        <li>我是ol 的孩子</li>
        <li>我是ol 的孩子</li>
        <li>我是ol 的孩子</li>
        <li><a href="#">不会改变的</a> </li>
    </ol>
    <ol class="nav">
        <li>我是ol 的孩子</li>
        <li>我是ol 的孩子</li>
        <li>我是ol 的孩子</li>
        <li><a href="#">我会改变</a> </li>
        <li><a href="#">我会改变</a> </li>
        <li><a href="#">我会改变</a> </li>
    </ol>
    <ul>
        <li>我是儿子</li>
        <p>
            <a href="#">我是孙子</a>
        </p>
    </ul>
    <div>熊大</div>
    <p>熊二</p>
    <span>光头强</span>
    <ul>
        <li>小猪佩奇</li>
        <li>猪爸爸</li>
        <li>猪妈妈</li>
    </ul>
</body>
</html>