<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子外边距margin</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        /* 外边距合并 */
        /* .one {
            margin-bottom: 20px;
        } */
        /* .two {
            margin-top: 20px;
        } */
        .two {
            /* margin: 30px; */
            margin: 20px 30px;
        }
        .header {
            width: 900px;
            height: 200px;
            background-color: pink;
            /* margin:0 auto; */
            margin:100px auto;
            text-align: center;
        }
        .father {
            width: 400px;
            height: 400px;
            background-color: purple;
            margin-top: 50px;
            /* border: 1px solid transparent; */
            /* padding: 1px; */
            overflow: hidden;
        }
        .son {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin-top: 100px;
        }
        span {
            background-color: pink;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="header">
        <span>里面的文字</span><br />
        <img src="images/logo.png" alt="">
    </div>
    <div class="father">
        <div class="son"></div>
    </div>
    <span>行内元素尽量只设置左右的内外边距</span>
</body>
</html>