<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动</title>
    <style>
        /* .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        .clearfix {
            IE6、7 专有 
            zoom: 1;
        }  */
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }

        .box {
            /* 父级添加overflow属性 */
            /* overflow: hidden; */
            width: 900px;
            background-color: pink;
            margin: 0 auto;
        }

        .damao {
            float: left;
            width: 150px;
            height: 100px;
            background-color: purple;
        }

        .ermao {
            float: left;
            width: 200px;
            height: 150px;
            background-color: red;
        }

        .sanmao {
            float: left;
            width: 300px;
            height: 240px;
            background-color: blue;
        }

        .footer {
            height: 200px;
            background-color: black;
        }

        /* 1、额外标签法 */
        /* .clear {
            clear: both;
        } */
    </style>
</head>

<body>
    <div class="box clearfix">
        <div class="damao">大毛</div>
        <div class="ermao">二毛</div>
        <div class="sanmao">三毛</div>
        <!-- <div class="clear"></div> -->
    </div>
    <div class="footer"></div>
</body>

</html>