<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体图标使用</title>
    <style>
        /* 字体声明 */
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?p4ssmb');
            src: url('fonts/icomoon.eot?p4ssmb#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?p4ssmb') format('truetype'),
                url('fonts/icomoon.woff?p4ssmb') format('woff'),
                url('fonts/icomoon.svg?p4ssmb#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        span {
            font-family: 'icomoon';
            font-size: 100px;
            color: pink;
        }
        input,textarea {
            /* 取消表单轮廓线 */
            outline: 0;
        }
        textarea {
            /* 防止文本域拖拽 */
            resize: none;
        }
    </style>
</head>

<body>
    <span></span>
    <span></span>
    <span></span>
    <li style="cursor:default">小白</li>
    <li style="cursor:pointer">小手</li>
    <li style="cursor:move">移动</li>
    <li style="cursor:text">文本</li>
    <li style="cursor:not-allowed">禁止</li>
    <input type="text">
    <textarea name="" id="" cols="30" rows="10"></textarea>
</body>

</html>