<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>垂直居中</title>
    <style>
        img {
            /* 图片和文字垂直居中 */
            vertical-align: middle;
            /* vertical-align: top; */
            /* vertical-align: bottom; */
        }

        textarea {
            vertical-align: middle;
        }

        .d1 {
            border: 2px solid red;
        }

        .d2 {
            width: 150px;
            height: 80px;
            background-color: pink;
            margin: 100px auto;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .d3 {
            width: 150px;
            height: 65px;
            background-color: pink;
            margin: 100px auto;
            overflow: hidden;
            text-overflow: ellipsis;
             /* 弹性伸缩盒子模型显示 */
            display: -webkit-box;
            /* 限制在一个块元素显示的文本行数  */
            -webkit-line-clamp: 3;
            /* 设置或检索伸缩盒对象的子元素的排列方式  */
            -webkit-box-orient: vertical;
        }
    </style>
</head>

<body>
    <img src="images/ldh.jpg" alt=""> pjk这就是刘德华的照片<br>
    <textarea name="" id="" cols="30" rows="10"></textarea>请留言
    <div class="d1">
        <img src="images/ldh.jpg" alt="">pink
    </div>
    <div class="d2">
        啥也不说，此处省略一万字
    </div>
    <div class="d3">啥也不说，此处省略一万字.啥也不说，此处省略一万字.啥也不说，此处省略一万字</div>
</body>

</html>