<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本属性案例</title>
    <style>
        div {
            /* color: deeppink; 预定义的颜色值 */
            /* color: #cc00ff;十六进制表示 */
            color: rgb(255, 0, 255);
            /* RGB（红绿蓝的缩写）代码格式 */
            /* text-decoration: underline; 下划线 */
            /* text-decoration: line-through; 删除线 */
            /* text-decoration: overline; 上划线 */
            line-height: 26px;
        }
        a {
            /* 取消链接标签a默认的下划线 */
            text-decoration: none;
            color: rgb(68, 34, 153);
        }
        h1 {
            /* 本质是让h1盒子里的文字水平居中对齐 */
            text-align: center;
        }
        p {
            /* 文本段落首行缩进20px */
            /* text-indent: 20px; */
            text-indent: 2em; /* 缩进当前元素2个文字大小的距离 */
            line-height: 25px;
        }
    </style>
</head>
<body>
    <div>听说喜欢pink色的男生，都喜欢男人</div>
    <h1>居中对齐的标题</h1>
    <a href="http://www.baidu.com">百度一下，你就知道</a>
    <p>Web前端开发是一项很特殊的工作，涵盖的知识面非常广，既有具体的技术，又有抽象的理念。简单地说，它的主要职能就是把网站的界面更好地呈现给用户。WEB前端作为一个工作，其主要工作领域是浏览器端。</p>
    <p>1、核心技术包括 JavaScript，css，html 等。还要处理服务器通信，以及部分服务器脚本开发的工作，比如发布、测试脚本，jsp、php页面脚本。有时，还需要与产品经理、交互设计，共同完成一些交互设计。可以看出，WEB前端处于设计与后台的中间领域，起到承上启下的作用。这也就要求WEB前端工程师的知识面在横向上必须要广。服务器技术要懂，产品与交互也要懂。所以经常有前端工程师称自己游走在设计与编码的边缘。2、Web前端开发技术主要包括三个要素：HTML、CSS和JavaScript! 3、系统学习html和css。Html和css相对来说比较简单，但是仍然需要系统化学习。4、深刻理解Javascript。一名优秀的前端程序员，必须深刻去理解Javascript 的原理，机制、本源、基于对象的本质。建议多看一些开源项目，毕竟实践出真知。</p>
    <p>对于Web前端开发者来说，需要掌握以下技能技术:熟悉W3C标准，深刻理解Web语义化、表现与数据分离等;了解后台开发(C/C++/PHP/Java等)、算法、数据结构等;熟悉页面架构和布局，精通CSS, HTML/XHTML等网页制作技术，精通Ajax，Javascript等Web开发技术。</p>
    <div>中国人</div>
</body>
</html>