<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>北京天气</title>
    <style>
        body {
            /* 字体大小/行高 */
            font: 16px/28px 'Microsoft yahei';
        }

        h1 {
            /* 文字不加粗 */
            font-weight: 400;
            /* 让h1里面的文字水平居中对齐 */
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .gray {
            color: #888888;
            font-size: 12px;
            text-align: center;
        }

        .search {
            color: #666;
            /* 两两相同可以简写，如#666666 简写为#666；#ff00ff 简写为#f0f  */
            width: 170px;
        }

        .btn {
            font-weight: 700;
        }

        p {
            text-indent: 2em;
        }

        .pic {
            /* 想让图片居中对齐，则是让它的父亲 p标签添加 水平居中的代码 */
            text-align: center;
        }

        .footer {
            color: #888888;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h1>今日北京北风劲吹蓝天重现 最高气温或升至15℃</h1>
    <div class="gray">2023-02-28 07:07:10 &nbsp;&nbsp; 来源：<a href="http://www.weather.com.cn/"> 中国天气网 </a>
        &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" value="输入城市、乡镇 查天气" class="search"> <button class="btn">搜索</button>
    </div>
    <hr />
    <p>中国天气网讯 今天（2月28日）白天，北京北风劲吹，蓝天重现，阵风可达6至7级，大风蓝色预警信号生效中。与此同时，阳光上线，气温继续回升，最高气温将升至15℃，最低气温零下1℃，市民早出晚归仍需及时添衣保暖。</p>
    <p>昨天，北京虽然阳光“缺席”，但暖意犹存。监测显示，昨天午后北京最高气温升至12℃。</p>
    <p class="pic">
        <img src="images/天气.jpg" alt="北京寒冷的早晨"><br />今晨，北京气温低迷，体感寒冷
    </p>
    <p>今天，北风将吹散雾和霾天气，北京碧空重返，阳光再现，气温也将继续回升。根据北京市气象台今早发布的最新预报，今天早晨到白天，北京多云转晴，早晨有轻雾，北风1级转3、4级（阵风6、7级），最高气温15℃；夜间晴间多云，北风2级左右，最低气温零下1℃。
    </p>
    <p>气象部门提醒，目前，北京大风蓝色预警信号生效中，白天北风较大，阵风明显，且天干物燥，市民需注意防风防火。此外，早晨能见度仍然较低，出行需注意交通安全。</p>
    <p class="footer">本文来源：中国天气网 &nbsp;&nbsp;&nbsp; 编辑：王雯雯</p>
</body>

</html>